# springmvcemployee

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: employee.jsp  error.jsp  includes.jsp  modify.jsp  show.jsp
src/: hibernate.cfg.xml
src/com/wipro/employee/controller/: EmployeeController.java
src/com/wipro/employee/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/com/wipro/employee/model/: Employee.java
src/com/wipro/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
